biz.refresh=${random.long}
biz.key=refresh-test
rest.uuid=${random.uuid}
rest.uuid1=${random.uuid}
rest.uuid2=${random.uuid}
rest.uuid3=${random.uuid}
rest.uuid4=${random.uuid}
rest.uuid5=${random.uuid}
rest.uuid6=${random.uuid}
rest.uuid7=${random.uuid}
rest.uuid8=${random.uuid}
rest.uuid9=${random.uuid}
rest.uuid10=${random.uuid}
rest.uuid11=${random.uuid}
rest.uuid12=${random.uuid}
rest.uuid13=${random.uuid}
rest.uuid14=${random.uuid}
rest.uuid15=${random.uuid}
rest.uuid16=${random.uuid}
rest.uuid17=${random.uuid}
rest.uuid18=${random.uuid}
rest.uuid19=${random.uuid}
rest.uuid20=${random.uuid}
